<?xml version="1.0"?>
<?xml-stylesheet href="chrome://make-it-red/skin/overlay.css" type="text/css"?>

<overlay id="make-it-red-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<script src="make-it-red.js"/>
	
	<menupopup id="menu_viewPopup">
		<menuitem id="make-it-red-green-instead"
				  type="checkbox"
				  oncommand="MakeItRed.toggleGreen(this.getAttribute('checked') === 'true')"/>
	</menupopup>
</overlay>
